---
test:
  clients:
    type: local
    number: 10

  rounds:
  - label: initLedger
    txNumber:
    - 1             
    rateControl:
    - type: fixed-rate
      opts:
        tps: 1
    callback: ../inventory/blockchain/benchmark/covid-passport/initLedger.js

#  - label: common
#    txDuration:
#    - 180
#    rateControl:
#    - type: fixed-rate
#      opts:
#        tps: 200
#    callback: ../inventory/blockchain/benchmark/covid-passport/common.js

#  - label: common
#    txNumber:
#    - 1             
#    rateControl:
#    - type: fixed-rate
#      opts:
#        tps: 1
#    callback: ../inventory/blockchain/benchmark/covid-passport/common.js
    #--------------------------------------------

  - label: readBlockchain
    txNumber:
    - 1
    rateControl:
    - type: fixed-rate
      opts:
        tps: 1
    callback: ../inventory/blockchain/benchmark/covid-passport/doNothing.js

monitor:
  type:
  - process
  process:
  - command: node
    arguments: local-client.js
    multiOutput: avg
  interval: 1
